
[text]

#ナイトメア#[chara'nightmare驚']
…ん？なに、また戻ってきたの。[p]
もうとっくに死んでるものだと[p]
思ってたのに。[n]

#ナイトメア#[chara'nightmare笑']

結構しぶといのね。[n]

#ヴィーバ#[chara'vi-ba怒']
そう簡単にくたばってたまるかよ！[n]

#ナイトメア#[chara'nightmareつまらなそう']
ふん。減らず口を。[n]

#ヴィーバ#[chara'vi-ba怒']
何とでも言ってやがれ！[n]

#ヴィーバ#[chara'vi-ba普通']
ムー！[n]

#ヴィーバ#[chara'vi-ba普通']
お前からも何か言ってやれよ！[n]

#ムー#[chara'moo普通']
……。[n]

[root]

(3,顔,右足,性格)

[text]

#ムー#[chara'moo普通']
（何を罵ろうか…。）[n]

(1){//顔を選択した場合
[text]

#ムー#[chara'mooキリッ']
ブス。[n]

#ナイトメア#[chara'nightmareつまらなそう']
ふん。なにそれ、僻み？[p]
私が美しすぎて敵わないからって[p]
嘘言ったって、何とも思わないんだから。[n]

#ムー#[chara'moo悲']
（効いていない。[p]
どうやら失敗だったみたいだ…）[n]

#ナイトメア#[chara'nightmareつまらなそう']
はぁー…馬鹿馬鹿しい…。[p]
出直してらっしゃいな。[n]

//白フラッシュ
//フラッシュ後は背景を悪夢の外に変化。
[text]

#ムー＆ヴィーバ#[chara'moo驚'] [chara'vi-ba驚']
うわっ!![n]

#ヴィーバ#[chara'vi-ba苦']
いてて…。[p]
くっそー…[p]
どうやら追い出されちまったみたいだな…。[n]

#ヴィーバ#[chara'vi-ba怒']
あいつ、捕まえたら[p]
タダじゃおかないからな！[p]
覚えてやがれ！[n]

}

(2){//右足を罵った場合
[text]
#ムー#[chara'mooキリッ']
醜い右足。[n]

#ナイトメア#[chara'nightmare驚']
なっ…!?[n]

#ムー#[chara'mooキリッ']
太くて、毛むくじゃらで…[n]

#ナイトメア#[chara'nightmare怯']
いやっ…やだ……！[n]

#ムー#[chara'mooキリッ']
馬の足！！[n]

#ナイトメア#[chara'nightmare叫']
いやぁあああああ！！[n]

//白フラッシュ

[text]
#ムー＆ヴィーバ#[chara'moo驚'] [chara'vi-ba驚']
！！[n]

#ヴィーバ#[chara'vi-ba焦']
！[p]
ナイトメアが弱体化して小さくなった！[n]

#ヴィーバ#[chara'vi-ba驚']
今のうちに捕まえ…って、わっ！[n]

#ヴィーバ#[chara'vi-ba焦']
あいつ、逃げやがった！[n]

#ヴィーバ#[chara'vi-baキリッ']
ムー！[n]

#ヴィーバ#[chara'vi-baキリッ']
奴はまだこの世界をうろついてるはずだ。[p]
早く追いかけよう！[n]

//2Dマップでのナイトメア追いかけの開始。

}

(3){//性格を選択
[text]
#ムー#[chara'mooキリッ']
偏屈物。意地悪。馬鹿。[n]

#ナイトメア#[chara'nightmareつまらなそう']
だって、悪魔ですもの。[p]
あなた私を何だと思ってたの？[n]

#ムー#[chara'moo普通']
…悪いひと。[n]

#ナイトメア#[chara'nightmareつまらなそう']
はい、駄目駄目。[p]
論外。相手にならないわ。[n]

#ナイトメア#[chara'nightmare嘲笑']
出直してくるのね。[n]

//白フラッシュ

[text]
#ムー＆ヴィーバ#[chara'moo驚'] [chara'vi-ba驚']
！[n]

#ヴィーバ#[chara'vi-ba怒']
くっそー！[p]
あとちょっとだったのに！[n]

#ヴィーバ#[chara'vi-baキリッ']
こうなったら、意地でも[p]
捕まえてやるんだからな！[n]

}

[end]
