//プロローグ

//OPからフェードアウト→フェードインで移行。
//背景は夜の街

[text]

#ムー#[chara'moo悲']
……。[n]

[event]
//一旦メッセージウィンドウを消し、
//お腹がなる効果音を鳴らす。
//効果音が終わったらメッセージウィンドウ表示

[text]

#ムー#[chara'moo悲']
…お腹すいた。[n]

#ムー#[chara'moo悲']
（道には迷うし、[p]
最近まともな食事もとれてないし…[p]
…どうしよう。）[n]

#ムー#[chara'moo悲']
……。[n]

#ムー#[chara'moo普通']
…ん？[n]

[event]
//背景を、おいしそうな匂いが漂う夜の街に変更。
//切り替え方としては
//   台詞
//　　↓
//プレイヤーが画面をタップ
//　　↓
//画面がフェードアウト→フェードイン
//(画面移行の効果の詳細はOPのものなどと同じ)
//　　↓
//背景表示
//　　↓
//プレイヤーが画面をタップ
//　　↓
//メッセージウィンドウ表示
//　　↓
//タップ
//　　↓
//テキスト表示
//という流れ。
//基本的に背景を移すシーンはこのような流れで
//お願いします。


[text]
#ムー#[chara'moo驚']
！[n]

#ムー#[chara'moo普通']
おいしそうな匂い…。[n]

#ムー#[chara'moo普通']
（森の方から匂いがしてる…？）[n]

#ムー#[chara'moo普通']
…辿ってみよう。[p]
もしかするとご飯にありつけるかもしれない。[n]

[event]
//フェードアウト→画面を真っ暗にする
//　　↓
//靴音の効果音をはさむ
//　　↓
//効果音が終わったらフェードイン
//　　↓
//背景『匂いが奥に続く不気味な森の入り口』
//を表示。
//　　↓
//タップしたらメッセージウィンドウを表示
//　　↓
//テキスト開始

[text]

#ムー#[chara'moo普通']
（匂いが森の奥に続いてる…。）[n]			

[event]

//一旦メッセージウィンドウを消して
//木がざわつく音を流す。

[text]
#ムー#[chara'moo普通']
……不気味。木が手を拱いてるみたい。[n]

#ムー#[chara'moo普通']
…。[n]

[event]

//メッセージウィンドウを消して
//お腹がなる音を流す。

[text]
#ムー#[chara'moo悲']
うぅ…。[n]

#ムー#[chara'mooキリッ']
（森にはあまり入りたくないけれど、[p]
行くしかない…。）[n]

[event]
//草を踏む音(足音)
//音源を流す流れは前述したイベントと同じ。
//背景は怪しげな洋館外観に変化。

[text]

#ムー#[chara'moo驚']
ここは…洋館？[n]

#ムー#[chara'moo普通']
…森の奥にこんなものがあったのね。[p]
知らなかった。[n]

#ムー#[chara'moo普通']
匂いはこの中から…？[p]
とても人が住んでるようには見えないけど。[n]

#ムー#[chara'moo普通']
……。[n]

#ムー#[chara'mooキリッ']
…とりあえず、調べるだけ調べてみよう。[p]
今更戻ったって、どうすることもできないし。[n]

#ムー#[chara'moo普通']
おじゃまします…。[n]

[event]
//フェードアウトからドアが開く効果音。
//フェードインで背景は館エントランスに変化。

[text]
#ムー#[chara'moo普通']
…広いお屋敷。[p]
大分古いけれど。[n]

#ムー#[chara'moo普通']
…。[n]

#ムー#[chara'moo普通']
…匂いが強くなってる。[p]
この屋敷のどこかに[p]
悪夢を見ている人間がいるのかもしれない。[n]

#ムー#[chara'moo普通']
早く見つけて、少し食べさせてもらおう。[p]
このままだと飢え死にしちゃうし…――[n]

[event]
//メッセージウィンドウが一旦消えて
//扉の閉まる効果音。

[text]
#ムー#[chara'moo驚']
[size'start']えっ!?[size'end'] [n]

#ムー#[chara'moo驚']
うそ…。玄関が…開かない?[n]

#ムー#[chara'moo悲']
どうしよう…閉じ込められちゃった…。[p]
なんとかして外に出れる方法を探さないと。[n]

#ムー#[chara'mooキリッ']
…屋敷の中に何か玄関を開けるヒントが[p]
あるかもしれない。探してみよう。[n]

[event]

[end]

//ここで屋敷の玄関の扉の前から行動開始。
//屋敷を探索させる。
//ヴィーデルのいる書斎に行くとイベントが発生。
//ストーリーが進む。
//またこの時点では屋敷の住人の部屋には
//鍵をかけて入れないようにさせる。
//この探索は
//あくまで行動の基本操作を覚えさせるためのもの。
//また、この時点でヴィーバはまだ仲間になって
//いないので、ヴィーバコマンドは暗くさせて
//使えないようにしておく。
//メニュー画面のヴィーバも
//このチュートリアルでは映さないようにしたいです

