[text]

古びた日記がある…。[n]

#ヴィーバ#[chara'vi-ba普通']
多分、そこに寝てる爺さんの[p]
日記なんじゃねぇか？[n]

#ヴィーバ#[chara'vi-ba普通']
何か手がかりになるかもしれないし、[p]
読んでみようぜ！[n]

#ムー#[chara'moo普通']
えっ…!?[n]

#ムー#[chara'moo']
…人の日記を読むの？…勝手に？[n]

#ヴィーバ#[chara'vi-ba普通']
別に見るくらいいいじゃねーか！[p]
減るもんじゃないし。[n]

#ムー#[chara'moo悲']
…そういうものじゃないと思うけど。[n]

○○月○○日[p]
『病院から帰っていいと言われた。[p]
　どうやら薬ももう飲まなくていいらしい。』[n]

『久々の我が家は相も変わらず古臭いが[p]
　あの病院に比べれば天国のようなものだ。』[n]

『庭に植えた花は孫が世話をしていてくれた[p]
　らしく入院する前とほぼ変わらず[p]
　美しく咲き誇っていた。』[n]

『花はいい。物も言わないし、美しい。』[n]

日記はここで途切れている。

[end]