//館から出たら発生。

//館を出たらフェードアウト→イン
//背景は森の入り口

[text]
#ムー#[chara'moo眠り']
すぅ…すぅ…[n]

#ムー#[chara'moo目覚め']
…ん。[n]

#ムー#[chara'moo驚']
ここは…森の入り口？[p]
いつの間に…。[n]

#ムー#[chara'moo普通']
…そうだ。私屋敷を出て、それから…―[n]

#ムー#[chara'moo普通']
それから…？[n]

#ムー#[chara'moo普通']
あれから私どうしたんだっけ？[n]

#ムー#[chara'moo驚']
…あっ。[n]

#ムー#[chara'moo驚']
館に続く道が消えてる…。[p]
一体どうなってるの？[n]

#ムー#[chara'moo普通']
まさか…、全部夢？[n]

#ムー#[chara'moo悲']
……。[n]

#ムー#[chara'moo普通']
…まさかね。[n]

#ムー#[chara'moo普通']
…。[p]
…街に戻ろう。[n]

[event]
//画面がフェードアウト。真っ暗にする。
//画面が真っ暗になって三秒後に
//画面右端にヴィーデルの立ち絵を背景を黒の状態で
//ぼんやりと表示。その後に
//効果音で悪魔の笑い声を再生。
//効果音が鳴り終わったら右下にフォント(白)で
//『ED4　夢か現か』と表示。
//タップしたら終わりでタイトルに戻る。
//戻るときの画面効果は黒丸端から中心に向かっての
//フェードアウト→中心から円形フェードイン

[end]